REPLACE_OS_VARS=true
LANG=en_US.UTF-8
HOSTNAME=localhost
SECRET_KEY_BASE="D4dXtoZEueX7YcSM//ERegunPyFkTe7E7jcHJeNB/TWKQY/kotxFdxGZM/AmMsC8"
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=web_banking_dev
DATABASE_HOST=teste2
PORT=4000
ERLANG_COOKIE=bankapi